{
  "name": "jsdoc-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for JS Project with type-checking enabled.",
  "main": "src/index.js",
  "scripts": {
    "eslint": "eslint src",
    "compile": "tsc -p jsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/yargs": "^17.0.32",
    "eslint": "^8.57.0",
    "eslint-plugin-jsdoc": "^48.2.1",
    "jsdoc": "^4.0.2",
    "typescript": "^5.4.2"
  }
}
